<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

      <!-- Specify a semi-transparent solid green background color -->
      <solid android:color="#ffffff" />

      <corners android:radius="15dp"></corners>

      <!-- Specify the margins that all content inside the drawable must adhere to -->
      <padding
          android:left="15dp"
          android:right="15dp"
          android:top="15dp"
          android:bottom="15dp" />

    </shape>
  </item>
</selector>