ָ׃ד ַבבו זַבֽדֿ בבו זַבױבַֹ זַב׃בַד בם ׁ׃זב ַבבו זָֿ ..
ם׃ׁ דז דָֹ ַבד׃ּֿ ַבהָזם ַבװׁם ֳה םֿד בד ַבֵױַֿׁ ַבּֿםֿ דה ַבדױֽ ַבװׁם ַָבׁ׃ד ַבֻדַהם

דֿדֹ:
וׁ ַבדױֽ ַָבׁ׃ד ַבֻדַהם בל װָֹ ַבֵהׁה דה׀ ֹֿ ׃הזַ¡ זוז דםֿ בב ַָֻֽ םׁםֿ ֳה םײדה ָֻֽו ַבֲםַ ַבֲׁהםֹ ד ַבדַֹֽ בל ַבׁ׃ד ַבֻדַהם¡ זֿ ד ַ׃־ַֿד ַבֿםֿ דה ַבׁדזׂ ַב־ַױֹ ַָבׁ׃ד ַבֻדַהם בםוׁ ַבדב ָו׀ַ ַבװב¡ דַ םד ַ׃־ַֿדו בם׃ ־״ַנ ַֿםַנ דֻב דד ַב־״ז״ ַבם ם ַבַֽ׃ָ¡ ָב ׁדזַׂנ ־ַױֹ ַָבדב.
זבדַ ַה ו׀ו ַבׁדזׂ ױדֱַ םׁ ַָבֹ בבָֻֽ¡ וׁ דװבֹ ֵדַהםֹ ַבזױזב בֳם ֲםֹ ֳז ֱּׂ דהוַ ם ו׀ַ ַבדױֽ¡ ֽםֻ ֳהו ַָ׃־ַֿד ַבָֻֽ דה ַֿ־ב ַבזזֿׁ בה םױב ַבַָֻֽ בדַ םׁםֿו דה ֳבַ ַבֲׁה ַבׁםד÷ ב׀ַ ַה ֹׁ ו׀ַ ַבֵױַֿׁ ֳה םד ֵַֹֿ ׃םד ו׀ַ ַבדב ָֽםֻ זַ ױַֽו ד ױַֽ דױֽ ַבדֿםהֹ¡ זו׀ַ ם׃וב ַבזױזב בבד״בזָ דה ּוםה:
1 - םדה ַָ׃־ַֿד ֳֽֿ ַבַָׁדּ ַבם ֽזם בל ַבהױ ַָבׁ׃ד ַבֵדבֶַם ַבַֿם ד זה ױַֽ ַבדױֽ ם ו׀ַ ַבָׁהַדּ ״ַָ ױַֽ דױֽ ַבדֿםהֹ ֳםײַנ (דֻב ָׁהַדּ ַבדָֹ ַבװַדבֹ -ַבדַּהם)¡ זדה ֻד דֹׁ ׁד ַבױֹֽ ַבם ֽזם בל ַבהױ ַבד״בזָ דה ַֿ־ב ו׀ַ ַבָׁהַדּ¡ ֻד ַבֵהַב ֵבל ה׃ ׁד ַבױֹֽ דה ַבדױֽ ַבֻדַהם בבֽױזב בל ַבהױ ַָבׁ׃ד ַבֻדַהם (ז׀ב ַָבײ״ בל F5 ֻד ַָֹ ׁד ַבױֹֽ ֻד ֵֿ־ַב Enter)
2 - םדה בב דה םֳׁ ם דױֽ ַבדֿםהֹ הֿ ִׁםו -׃זֱַ ַָבהׁ ֳז ַָבֽ- בׁד ַבױֹֽ ֳה םהב ֵבםוַ דַָװֹׁ דה ַֿ־ב ַבדױֽ ַָבׁ׃ד ַבֻדַהם¡ ז׃םּֿוַ ד״ַָֹ דַדַנ.

דַ ַבּֿםֿ ם ו׀ַ ַבֵױַֿׁ¿
- ד ײָ״ ַֹ ַבױַֽ בבזַ ד דױֽ ַבדֿםהֹ ַבדהזֹׁ (״ָֹ דּד ַבדב וֿ ב״ַָֹ ַבדױֽ ַבװׁם) זַב׀ם ״ָ ם 604 ױֹֽ.
- ַּוֿהַ ם ֳה זה ֿֿ ַב׃״זׁ ם ב ױֹֽ 15 ׃״ׁ (זֿ ׂםֿ ֳז הױ הֿ ַבײׁזֹׁ װםֶַנ ָ׃ם״ַנ)¡ בםױָֽ װב ַבדב ֳָׁ דַ םזה ֵבל ַבדױֽ ַבד״ָז.
- ד דםםׂ ֳ׃דֱַ ַב׃זׁ ד ּב ַ׃ד ַב׃זֹׁ הזַה ֶׁם׃ם¡ ַבֲה םדה ִׁםֹ ַֹ ֳ׃דֱַ ַב׃זׁ זַבהב ָםהוַ ָ׃וזבֹ דַ םבם :
view ׁײ - Document Map ־ׁם״ֹ ַבד׃הֿ
- ַׁםהַ ײדםה דב ַבזזֿׁ ַָב־״ז״ ַבבַׂדֹ בבדב ¡ זם ַֽב ֿד ַבדה דה ִׁםֹ ַב־״ז״ ָװב ׃בםד¡ םבׂד ֽדםב ַב־״ז״ ַבֻדַהםֹ דַ ם ַבָהֿ ַבַבם.
- ם ַבױֹֽ ַבֳזבל דה ו׀ַ ַבֵױַֿׁ בדֹ (ַבֲׁה ַבׁםד)ַָבהׁ ַָבֳֹׁ ד ַבײ״ בל Ctrl םױב ַבד׃־ֿד דַָװֹׁ בדב הױ ַבֲׁה ַבׁםד ַָבׁ׃ד ַבֻדַהם ָׁ ַבַהׁה¡ זֳדַ ַָבהׁ ַָבֳֹׁ ד ַבײ״ בל Ctrl בל בדֹ (ַָבׁ׃ד ַבֻדַהם)םדה דה ֽדםב ַב־״ז״ ַבֻדַהםֹ ַָׁ בַהׁה.
- ד ּוםׂ 3 דבַ : ֳֽֿוַ ה׃־ֹ בד׃־ֿדם זזֿׁ 2003 ¡ זַֻהםוַ ה׃־ֹ בד׃־ֿדם זזֿׁ 2007 ¡ זדםׂ ָױׁ ּֽדוַ (ֳב דה ־ד׃ ַבּֽד ַבֿםד ׁםַָנ)¡ זַֻבַֻנ ה׃־ֹ ָם ֿם ַ PDF בד׃־ֿדם ֳֿזָם ַׁזַָ.


===============
דז דָֹ ַבד׃ּֿ ַבהָזם
www.mktaba.org
