<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_overlay">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:id="@+id/editText1"
        android:hint="اكتب هنا ما تبحث عنه"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHint="@color/darkblue"
        android:textSize="6pt" />
    <TextView
        android:text="عدد الايات"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginBottom="5dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>