<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundW"
    android:padding="8dp"
    android:textDirection="rtl">
    <TextView
        android:id="@+id/Textv2"
        android:textSize="20dip"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="بسم الله الرحمن الرحيم"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="gravity"
        android:layout_margin="5pt" />
</RelativeLayout>