<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight=".45"
        android:gravity="center_vertical"
        android:textDirection="rtl"
        android:background="@color/whitebackground"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">
            <TextView
                android:text="300"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewcount"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:width="90dp"
                android:textColor="@color/darkblue" />
            <TextView
                android:text="اقصى عدد نتائج : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:layout_gravity="center"
                android:layout_marginRight="10pt" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/ImageDown"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/down"
                android:padding="5dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="5" />
            <SeekBar
                android:layout_width="130pt"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarcounT"
                android:max="6235"
                android:textDirection="rtl"
                android:layout_weight="90" />
            <ImageView
                android:id="@+id/ImageUp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/top"
                android:layout_alignParentRight="true"
                android:layout_weight="5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:text="اول حرف"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewStrat"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:textColor="@color/darkblue" />
            <TextView
                android:text="بدء البحث من : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:layout_gravity="center"
                android:layout_marginRight="10pt" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayou8"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ImageDownS"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/down"
                android:layout_weight="5" />
            <SeekBar
                android:layout_width="130pt"
                android:layout_height="wrap_content"
                android:id="@+id/seekBartimeS"
                android:max="5"
                android:textDirection="rtl"
                android:layout_weight="90" />
            <ImageView
                android:id="@+id/ImageUpS"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/top"
                android:layout_alignParentRight="true"
                android:layout_weight="5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight=".45"
        android:gravity="center_vertical"
        android:background="@color/whitebackground"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:background="@color/whiteback"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:text="تضمن اسماء السور فى البحث"
                android:id="@+id/checkBox1"
                android:checked="true"
                android:textColor="@color/black"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:text="يمكنك عرض ايات سورة معينة"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
        <TextView
            android:text="مثال :   @الفاتحة"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:padding="5dp" />
        <TextView
            android:text="يمكنك عرض اية معينة من سورة معينة"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="@color/white" />
        <TextView
            android:text="مثال : 5@الفاتحة"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginRight="10dp"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight=".1"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/Banner_Ads"
            ads:adSize="BANNER" />
    </LinearLayout>
</LinearLayout>